<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./style.css?v=1" />
		<title>Piedra, papel, tijera, lagarto o Spock</title>
	</head>

	<body>
		<section class="principal">
			<div class="puntajes">
				<div class="puntaje-usuarie">
					<h2>Player 01</h2>
					<p>0</p>
				</div>

				<div class="puntaje-computadora">
					<h2>Computadora</h2>
					<p>0</p>
				</div>
			</div>

			<div class="tablero">
				<h2 class="resultado">Elegí una opción</h2>

				<div class="manos">
					<img
						class="mano-usuarie"
						src="./assets/usuarie/rock.png"
						alt="Opción elegida por usuarie"
					/>
					<img
						class="mano-computadora"
						src="./assets/computadora/rock.png"
						alt="Opción elegida por computadora"
					/>
				</div>

				<div class="opciones">
					<button class="piedra">
						<img
							class="mano-usuarie"
							src="./assets/usuarie/rock.png"
							alt="Elegir piedra"
						/>
					</button>

					<button class="papel">
						<img
							class="mano-usuarie"
							src="./assets/usuarie/paper.png"
							alt="Elegir papel"
						/>
					</button>

					<button class="tijera">
						<img
							class="mano-usuarie"
							src="./assets/usuarie/scissors.png"
							alt="Elegir tijera"
						/>
					</button>

					<button class="lagarto">
						<img
							class="mano-usuarie"
							src="./assets/usuarie/lizard.png"
							alt="Elegir lagarto"
						/>
					</button>

					<button class="spock">
						<img
							class="mano-usuarie"
							src="./assets/usuarie/spock.png"
							alt="Elegir Spock"
						/>
					</button>
				</div>
			</div>
		</section>

		<script src="app.js"></script>
	</body>
</html>
